VITE_BASE_URL=https://www.api.lzyszds.cn
# VITE_BASE_URL=http://localhost:2024
VITE_APP_API_BASE_NAME=/hono/api
VITE_ROUTER_MODE=hash #history
VITE_PICTURE_BED_IMAGE_PROXY=https://www.api.lzyszds.cn/pictureBedImage
VITE_COOKIE_DOMAIN=lzyszds.cn